# Remove users with single visit
import json
import gconfig

dat = {}  # Store data re-formatted and re-indexed
user_dict = {}  # new user index -> old user index
user_reverse_dict = {}  # old user index -> new user index
location_dict = {}
location_reverse_dict = {}


with open(gconfig.checkin_input, 'r') as f:
    lines = f.readlines()
with open('low_checkin_users.txt', 'r') as f:
    low_checkin_users = set(json.load(f))
with open('low_checkin_locations.txt', 'r') as f:
    low_checkin_locations = set(json.load(f))
    
# New index for users and locations
user_n = 0
location_n = 1  
# location_n=0 for padding. location_n=0 corresponds to old_index=0 
location_dict[0] = 'Padding'
location_reverse_dict['Padding'] = 0
# location_n=1 for low-checkin locations. location_n=1 corresponds to old_index=1
location_dict[1] = 'Unknown'
location_reverse_dict['Unknown'] = 1

max_user = 0
# max_location = 0
min_user = 10000
# min_location = 10000
checkin_cnt = 0

for line in lines:
    linesplit = line.split('\t')
    if len(linesplit[1])<8 or len(linesplit[2])<4 or len(linesplit[3])<4 or len(linesplit[4])<2:
        continue
    
    user = int(linesplit[0])
    if user in low_checkin_users:
        continue
    if user > max_user:
        max_user = user
    if user < min_user:
        min_user = user
    if not user in user_reverse_dict:
        user_reverse_dict[user] = user_n
        user_dict[user_n] = user
        dat[user_n] = {}
        user_n += 1
                    
    location = linesplit[4]
    if location in low_checkin_locations:
        location = 'Unknown'
    else:
        # if location > max_location:
        #    max_location = location
        # if location < min_location:
        #    min_location = location
        if not location in location_reverse_dict:
            location_reverse_dict[location] = location_n
            location_dict[location_n] = location
            location_n += 1
    
    dat[user_reverse_dict[user]][linesplit[1]] = location_reverse_dict[location]
    checkin_cnt += 1

dat2 = {}
for user in dat:
    keys = dat[user].keys()
    dat2[user] = [(key, dat[user][key]) for key in sorted(keys)]

# print(dat2[0])
# [('2010-05-22T02:49:04Z', 135), ('2010-05-22T17:50:55Z', 134), ('2010-05-22T19:13:12Z', 133), ('2010-05-23T16:50:50Z', 132), ('2010-05-23T17:51:57Z', 131), ('2010-05-23T22:40:45Z', 130), ('2010-05-23T23:13:17Z', 129), ('2010-05-26T14:16:56Z', 7), ('2010-05-27T22:39:52Z', 2), ('2010-05-30T06:17:57Z', 128), ('2010-05-31T20:10:37Z', 36), ('2010-06-01T14:38:22Z', 63), ('2010-06-02T00:28:29Z', 83), ('2010-06-02T15:48:11Z', 2), ('2010-06-03T22:45:08Z', 127), ('2010-06-04T13:51:34Z', 63), ('2010-06-04T17:45:21Z', 87), ('2010-06-04T21:10:51Z', 2), ('2010-06-05T01:05:27Z', 126), ('2010-06-05T19:48:24Z', 58), ('2010-06-05T22:46:27Z', 125), ('2010-06-06T14:16:18Z', 124), ('2010-06-06T18:48:32Z', 71), ('2010-06-06T22:11:04Z', 77), ('2010-06-06T22:40:29Z', 115), ('2010-06-07T06:01:04Z', 123), ('2010-06-07T11:06:13Z', 115), ('2010-06-07T16:34:13Z', 115), ('2010-06-08T02:29:37Z', 122), ('2010-06-08T17:03:24Z', 118), ('2010-06-08T20:26:32Z', 77), ('2010-06-09T00:39:03Z', 121), ('2010-06-09T19:20:01Z', 120), ('2010-06-10T00:04:04Z', 119), ('2010-06-10T02:28:46Z', 118), ('2010-06-10T03:21:53Z', 117), ('2010-06-10T19:52:54Z', 116), ('2010-06-10T22:53:50Z', 115), ('2010-06-12T02:09:29Z', 114), ('2010-06-12T19:16:57Z', 113), ('2010-06-13T01:33:20Z', 112), ('2010-06-15T14:20:40Z', 43), ('2010-06-16T00:09:30Z', 83), ('2010-06-17T16:35:00Z', 2), ('2010-06-18T05:28:17Z', 43), ('2010-06-18T19:05:50Z', 2), ('2010-06-20T01:32:26Z', 111), ('2010-06-21T04:31:09Z', 96), ('2010-06-21T13:27:02Z', 110), ('2010-06-21T20:03:10Z', 7), ('2010-06-22T02:22:27Z', 68), ('2010-06-23T02:13:01Z', 87), ('2010-06-24T14:27:35Z', 71), ('2010-06-24T16:54:36Z', 109), ('2010-06-25T04:13:07Z', 70), ('2010-06-26T22:52:34Z', 108), ('2010-06-27T01:06:11Z', 107), ('2010-06-27T18:20:17Z', 83), ('2010-06-27T21:02:17Z', 99), ('2010-06-28T20:15:22Z', 7), ('2010-06-29T14:52:50Z', 63), ('2010-07-02T17:51:31Z', 106), ('2010-07-03T00:02:18Z', 105), ('2010-07-03T17:32:46Z', 36), ('2010-07-04T23:47:39Z', 104), ('2010-07-05T01:06:29Z', 103), ('2010-07-07T17:40:19Z', 102), ('2010-07-08T16:56:27Z', 8), ('2010-07-09T00:55:03Z', 44), ('2010-07-09T15:49:21Z', 2), ('2010-07-10T00:40:50Z', 101), ('2010-07-11T01:58:45Z', 100), ('2010-07-11T16:07:19Z', 61), ('2010-07-12T20:52:19Z', 2), ('2010-07-12T22:14:34Z', 7), ('2010-07-13T18:17:34Z', 2), ('2010-07-17T02:54:37Z', 99), ('2010-07-18T02:22:38Z', 3), ('2010-07-18T17:19:32Z', 98), ('2010-07-21T00:23:42Z', 97), ('2010-07-21T02:01:23Z', 96), ('2010-07-21T18:38:27Z', 70), ('2010-07-21T21:39:34Z', 88), ('2010-07-22T01:40:44Z', 95), ('2010-07-22T02:58:12Z', 94), ('2010-07-22T18:22:41Z', 93), ('2010-07-23T02:00:23Z', 92), ('2010-07-25T04:40:18Z', 91), ('2010-07-25T17:19:54Z', 90), ('2010-07-25T22:16:27Z', 88), ('2010-07-26T02:35:03Z', 88), ('2010-07-26T03:19:42Z', 89), ('2010-07-26T13:36:43Z', 88), ('2010-07-26T16:37:17Z', 70), ('2010-07-29T17:23:56Z', 69), ('2010-07-29T23:59:07Z', 68), ('2010-07-31T01:49:44Z', 87), ('2010-07-31T16:53:09Z', 7), ('2010-08-01T02:54:49Z', 64), ('2010-08-03T01:08:34Z', 86), ('2010-08-03T19:27:16Z', 7), ('2010-08-04T14:51:55Z', 85), ('2010-08-04T18:51:53Z', 2), ('2010-08-05T23:01:21Z', 2), ('2010-08-06T22:29:22Z', 84), ('2010-08-07T01:06:43Z', 45), ('2010-08-08T18:37:40Z', 83), ('2010-08-09T14:42:40Z', 63), ('2010-08-12T15:50:54Z', 2), ('2010-08-12T23:00:12Z', 2), ('2010-08-13T18:10:47Z', 2), ('2010-08-14T16:27:11Z', 82), ('2010-08-14T22:18:19Z', 81), ('2010-08-17T20:39:25Z', 2), ('2010-08-17T21:46:15Z', 80), ('2010-08-17T23:48:51Z', 79), ('2010-08-18T01:56:15Z', 78), ('2010-08-18T17:56:37Z', 77), ('2010-08-19T00:49:02Z', 76), ('2010-08-19T04:12:03Z', 75), ('2010-08-19T07:06:11Z', 74), ('2010-08-19T20:20:56Z', 73), ('2010-08-19T20:51:29Z', 72), ('2010-08-19T21:59:09Z', 71), ('2010-08-20T02:49:08Z', 70), ('2010-08-21T18:10:00Z', 36), ('2010-08-23T14:45:49Z', 7), ('2010-08-24T16:26:53Z', 2), ('2010-08-24T17:33:20Z', 69), ('2010-08-25T02:03:08Z', 58), ('2010-08-25T18:59:04Z', 2), ('2010-08-26T00:09:46Z', 46), ('2010-08-26T14:11:36Z', 63), ('2010-08-26T22:47:32Z', 68), ('2010-08-28T01:12:11Z', 43), ('2010-08-28T02:40:57Z', 67), ('2010-08-28T03:08:50Z', 66), ('2010-08-28T03:09:14Z', 65), ('2010-08-28T19:16:11Z', 58), ('2010-08-28T22:27:57Z', 36), ('2010-08-30T00:11:01Z', 64), ('2010-08-30T14:17:05Z', 63), ('2010-08-30T20:57:25Z', 7), ('2010-08-31T16:19:01Z', 2), ('2010-09-01T01:08:15Z', 36), ('2010-09-01T22:36:33Z', 62), ('2010-09-03T00:28:30Z', 61), ('2010-09-04T03:14:33Z', 60), ('2010-09-04T21:32:40Z', 36), ('2010-09-05T17:33:43Z', 59), ('2010-09-06T00:07:17Z', 58), ('2010-09-07T16:12:49Z', 2), ('2010-09-07T21:08:32Z', 2), ('2010-09-08T16:58:19Z', 2), ('2010-09-09T14:25:57Z', 57), ('2010-09-09T18:22:04Z', 56), ('2010-09-11T18:05:27Z', 55), ('2010-09-11T18:13:13Z', 54), ('2010-09-11T18:36:30Z', 53), ('2010-09-11T22:48:18Z', 52), ('2010-09-12T16:49:55Z', 51), ('2010-09-13T01:13:03Z', 50), ('2010-09-13T18:00:26Z', 49), ('2010-09-13T19:17:46Z', 48), ('2010-09-15T23:04:13Z', 2), ('2010-09-17T00:04:39Z', 47), ('2010-09-21T02:17:22Z', 46), ('2010-09-21T20:03:48Z', 7), ('2010-09-22T22:24:27Z', 7), ('2010-09-22T23:33:37Z', 45), ('2010-09-24T14:58:57Z', 7), ('2010-09-24T21:32:13Z', 2), ('2010-09-25T02:00:54Z', 44), ('2010-09-25T19:21:51Z', 43), ('2010-09-26T16:43:45Z', 42), ('2010-09-27T14:52:01Z', 2), ('2010-09-28T23:47:07Z', 41), ('2010-09-29T00:31:24Z', 40), ('2010-09-30T23:23:22Z', 39), ('2010-10-01T14:36:39Z', 7), ('2010-10-02T01:48:43Z', 38), ('2010-10-02T22:21:22Z', 37), ('2010-10-03T22:21:49Z', 36), ('2010-10-04T14:46:01Z', 7), ('2010-10-05T16:10:35Z', 2), ('2010-10-05T23:02:31Z', 35), ('2010-10-05T23:11:39Z', 34), ('2010-10-06T23:25:34Z', 2), ('2010-10-07T15:27:40Z', 9), ('2010-10-07T20:14:44Z', 33), ('2010-10-07T20:31:48Z', 32), ('2010-10-07T21:02:01Z', 31), ('2010-10-07T21:58:31Z', 30), ('2010-10-07T23:18:10Z', 29), ('2010-10-08T00:07:48Z', 28), ('2010-10-08T17:24:27Z', 27), ('2010-10-08T19:28:36Z', 26), ('2010-10-08T21:43:02Z', 25), ('2010-10-08T21:43:52Z', 24), ('2010-10-08T21:45:48Z', 23), ('2010-10-08T21:48:37Z', 22), ('2010-10-09T01:37:03Z', 21), ('2010-10-09T20:55:47Z', 20), ('2010-10-09T21:05:23Z', 19), ('2010-10-09T21:36:05Z', 18), ('2010-10-09T21:39:26Z', 18), ('2010-10-09T22:27:07Z', 17), ('2010-10-09T23:51:10Z', 16), ('2010-10-10T17:47:04Z', 15), ('2010-10-10T21:17:14Z', 14), ('2010-10-10T22:00:37Z', 13), ('2010-10-11T00:06:30Z', 12), ('2010-10-11T20:20:42Z', 11), ('2010-10-11T20:21:20Z', 10), ('2010-10-12T00:21:28Z', 9), ('2010-10-12T15:19:03Z', 2), ('2010-10-12T15:57:20Z', 8), ('2010-10-12T19:44:40Z', 2), ('2010-10-12T22:02:11Z', 7), ('2010-10-12T23:58:03Z', 6), ('2010-10-16T18:50:42Z', 5), ('2010-10-17T19:26:05Z', 4), ('2010-10-17T23:42:03Z', 3), ('2010-10-18T22:17:43Z', 2), ('2010-10-19T23:55:27Z', 1)]
print(min_user, max_user)  # 0 58194
#print(len(location_set), min_location, max_location)  # 
print(len(user_dict))  # 26341
print(len(location_dict))  # 193392
print(checkin_cnt)  # 4400502
with open('CheckinJSON.txt', 'w') as f:
    json.dump(dat2, f)
with open('UserDictJSON.txt', 'w') as f:
    json.dump(user_dict, f)
with open('UserReverseDictJSON.txt', 'w') as f:
    json.dump(user_reverse_dict, f)
with open('LocationDictJSON.txt', 'w') as f:
    json.dump(location_dict, f)
with open('LocationReverseDictJSON.txt', 'w') as f:
    json.dump(location_reverse_dict, f)
print("###DONE###")
